<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Black Friday</title>
        <meta name="keywords" content="Palabras clave para que un buscador indexe esta p&aacute;gina" />
        <meta name="description" content="Descripci&oacute;n de esta p&aacute;gina web" />
        <meta name="author" content="Sergio Arroyo Jim&eacute;nez"/>
        <style>
            body{
                font-family: 'Playfair Display';
                margin: 20px;
                padding: 20px;
                background-color:#f8f8f8;
                color: #333;
                
            }
            p {
            line-height: 1.5;
            }
            ul {
                list-style-type: square;
            }

            img {
            max-width: 25%;
            border: 2px solid #333;
            transition: transform 0.3s ease;
            }
            
            h1 {
            color: #ff6600;
            }

              h2 {
            color: #3399ff;
             }

             h3 {
            color: #cc0000;
             }


            img:hover {
            transform: scale(1.1);
            }


            table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            }

            th, td {
            padding: 10px;
            border: 1px solid #999;
            text-align: left;
            }

            th {
            background-color: #ccc;
            }

            .highlight {
            font-weight: bold;
            color: #006600;
            }

            #Electronicos {
            background-color: #ffffcc;
            padding: 10px;
            border-radius: 5px;
            }  










        </style>















    
    </head>

    <body>
        <h1>¡Ofertas Black Friday!</h1>
        <p>Bienvenidos a nuestra p&aacute;gina de ofertas especiales para el Black Friday. Descubre descuentos incre&iacute;bles en una variedad de productos.</p>
        <h2>Electr&oacute;nicos</h2>
        <p>Encuentra las mejores ofertas en electr&oacute;nicos para este Blacn Friday.</p>
        <h3>Tel&eacute;fonos inteligentes</h3>
        <p>Descubre descuentos exclusivos en los &uacute;ltimos modelos de tel&eacute;fonos inteligentes.</p>
        <h2>Ropa y Accesorios</h2>
        <p>Renueva tu armario con nuestra incre&iacute;bles ofertas en ropa y accesorios de moda.</p>
        <hr/>
        <h2>Ofertas Destacadas</h2>
        <ul>
            <li><a href="#Electronicos" >Electr&oacute;nicos</a></li>
            <li><a href="#Ropayaccesorios" >Ropa y Accesorios</a></li>
        </ul>
        <h2 id="Electronicos">Electr&oacute;nicos</h2>
        <p>Descubre nuestras ofertas en electr&oacute;nicos y tecnolog&iacute;a avanzada.</p>
        <img src="https://c8.alamy.com/compes/dn5rw1/iconos-de-ordenadores-y-productos-electronicos-dn5rw1.jpg"  alt="Electrónicos en oferta"/>
        <h3>Tabletas</h3>
        <p>¡Aprovecha los descuentos en las &uacute;ltimas tabletas!</p>
        <h3>Tel&eacute;fonos inteligentes</h3>
        <p>Los mejores modelos de tel&eacute;fonos inteligentes a precios irresistibles.</p>
        <h2 id="Ropayaccesorios">Ropa y Accesorios</h2>
        <p>Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda</p>
        <img src="https://img.freepik.com/vector-gratis/conjunto-ropa-complementos-hombre-mujer-ilustraciones-prenda-armario-vestido-camisa-jeans-pantalones-dibujos-animados-aislado-blanco_74855-20713.jpg?w=2000"alt="Ropa en oferta">


        <table border="1" > 
            <caption>Ofertas destacadas</caption>
            <tr>
                <th>Producto</th>
                <th colspan="2">Descuento</th>
            </tr>
            <tr>
                <td rowspan="2">Camisas</td>
                <td>30%</td>
                <td>¡Solo por hoy!</td>
            </tr>
            <tr>
                <td colspan="2">Variedad de colotes y tallas disponibles</td>
            </tr>
            <tr>
                <td>Zapatos</td>
                <td>20%</td>
                <td>¡Compra dos pares y obt&eacute;n un 10% adicional!</td>
            </tr>

        </table>





    
    </body>
</html>